package Interfaces;

public interface iQueueBehaviour {
    /**
     * Добавляет клиента в очередь и записывает это в журнал
     */
    void takeInQueue(iActorBehaviour actor);
    /**
     * Проходит по всей очереди и добавляет в список клиентов, которые готовы покинуть очередь.
     */
    void releaseFromQueue();
    /**
     * Проходит по всей очереди и устанавливает значение флага isMakeOrder в true для каждого клиента,
     * который еще не заказывал, устанавливает качество товара
     */
    void takeOrder();
    /**
     * раздает заказы клиентам и записывает этот факт в журнал. Если качество заказа меньше 70%,
     * клиент возвращает заказ, ему выдают новый до тех пор пока клиент не будет удовлетворён качеством 
     * заказа. Также идёт проверка на совпадение название действующей акции и акции по которой пришел клиент.
     * Если они совпадают то проверяется количество оставшихся товаров. Если товаров больше 0 то промо клиенту выдается
     * товар, если нет то происходит отказ
     */
    void giveOrder();
}
